artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 4983450
model_uuid: ac6ec2fc255541a08bfd14fb150ccbe6
run_id: ab13f639f21941479dfc8160297d5ac2
utc_time_created: '2024-05-03 10:32:15.818532'
