artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 4966312
model_uuid: 93497db9a2314772a3f8b0921cd2356e
run_id: 2be18ddfaa4d4646b43d74bd21af9446
utc_time_created: '2024-05-06 06:27:03.844321'
