artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 4983450
model_uuid: a8c3cca0c82c438a9bd3e78a0106e3d7
run_id: 22472be2fa714abbb0800a074b3c48da
utc_time_created: '2024-05-03 10:59:50.728758'
