artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 4983450
model_uuid: d77aa0207b244677a7de860d9ceac306
run_id: 6fa5f9853fbe4ee6be2c8f935458dff2
utc_time_created: '2024-05-03 10:31:06.178518'
