artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 4983450
model_uuid: b20c42ccaf0b415d9fd62a3558f58543
run_id: 40f5c07c69564369a377ae8b1e5f8a08
utc_time_created: '2024-05-03 10:26:55.327317'
