artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 4983450
model_uuid: dbb1253595584fe080263cb8c1fbec4e
run_id: f92d64de602f44878ff4094c86fae6fe
utc_time_created: '2024-05-06 05:00:39.096363'
